sonar.sources=./app,./resources/js
sonar.exclusions=public/vendor/**, database/**, resources/lang/**, routes/**
sonar.cpd.exclusions=routes/**
sonar.coverage.exclusions=tests/**, resources/vendor/**, config/**, routes/**
sonar.php.coverage.reportPaths=phpunit.coverage.xml
